
.ui-slider-boxs {
  width: 100%;
  overflow: hidden;
  position: relative;
  .slide-wrapper {
    width: 100%;
    position: relative;
    left: 0px;
    .slider-item {
      width: 414px;
      float: left;
      list-style: none;
      .banner_img {
        display: inline-block;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
    }
  }
  .ui-slider-dots {
    text-align: center;
    margin-top: 0;
    width: 100%;
    position: absolute;
    bottom: .4375rem;
    b {
      display: inline-block;
      width: .375rem;
      height: .375rem;
      border-radius: .375rem;
      margin-right: .3125rem;
      border: 0;
      .ui-dot-select {
        background-color: rgba(255,255,255,1);
        background: #ed145b;
      }
    }
  }
}


// icon
.deals-icon {
  width: 100%;
  background: #fff;
  margin-bottom: .427rem;
  ul {
    text-align: center;
    padding: .907rem 0;
    border-bottom: 8px solid #f5f5f5;
    li {
      width: 4.818rem;
      display: inline-block;
      text-align: center;
      position: relative;
      list-style: none;
      font-size: 14px;
      a {
        text-decoration: none;
        color: #000;
        img {
          display: block;
          width: 53.2%;
          margin: 0 auto;
          border: none;
        }
        .deals-text {
          width: 100%;
          color: #666;
          margin-top: .4rem;
          text-align: center;
          font-size: 12px;
        }
      }
    }
  }
}



// content
// content-header
.deals-content-header {
  width: 100%;
  text-align: center;
  padding-bottom: 10px;
  .head_bg {
    width: .827rem;
    height: 2.133rem;
    line-height: 2.133rem;
    position: relative;
    top: .1875rem;
    img {
      width: 100%;
    }
  }
  span {
    color: #333;
    font-size: 14px;
    display: inline-block;
    margin-bottom: -24px;
    margin-left: 6px;
  }
}


// touch-activity-detail
// 急速免税 内容
.touch-activity-detail {
  padding-bottom: 3.0625rem;
  li {
    vertical-align: top;
    list-style: none;
    font-size: 14px;
    height: 6.333rem;
    border-bottom: 2px solid #f5f5f5;
    a {
      display: block;
      text-decoration: none;
      color: #000;
      cursor: pointer;
      .product-info {
        border-bottom: 1px solid #eee;
        position: relative;
        padding: .64rem 0;
        margin: 0 .64rem;
        // .f1 {
        //   float: left;
        // }
        .product-img {
          text-align: center;
          overflow: hidden;
          width: 5.333rem;
          height: 5.333rem;
          float: left;
          position: relative;
          z-index: 9;
          img {
            transition: all 350ms ease;
            opacity: 1;
          }
          // .haitaoy-label {
          //   width: 1.6rem;
          // }
          .deal-img {
            width: 100%;
          }
          .product-label {
            position: absolute;
            width: 100px;
            top: 0;
            left: 0;
            z-index: 19;
            width: 1.6rem;
          }
        }
        .product-desc {
          width: 12.6rem;
          height: 5.333rem;
          margin-left: .64rem;
          position: relative;
          float: left;
          .product-name {
            color: #333;
            font-size: 14px;
            line-height: 20px;
            height: 40px;
            word-break: break-all;
            word-wrap: break-word;
            overflow: hidden;
          }
          .price-info {
            font-size: 13px;
            position: absolute;
            color: #999;
            bottom: .8rem;
            left: 0;
            .activity-jumei-price {
              height: 1.125rem;
              .price {
                color: #fe4070;
                span {
                  font-size: 18px;
                }
              }
              .old {
                margin-left: .1875rem;
                text-decoration: line-through;
             }
            }
            .exceed-hidden {
              display: block;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              .price {
                color: #fe4070;
                span {
                  font-size: 18px;
                }
              }
              .old {
                margin-left: .1875rem;
                text-decoration: line-through;
             }
            }
          }
        }
        .f1 {
          float: left;
        }
      }
    }
  }
}
