html,body{
height: 100%;
}
.touch-header {
  text-align: center;
  height: 2.347rem;
  position: relative;
  background: #fff;
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 11;
  border-bottom: 1px solid #eee;
}