#root{
  width: 100%;
  height: 100%;
}
.jq-me{
  top: 0;
  position: absolute;
  width: 100%;
}
.head-wrap {
  height: 38px;
  background: #fff;
  width: 100%;
  font-size: 14px;
  color: #333;
  line-height: 38px;
  text-align: center;
  position: relative;
  .head-left {
    position: absolute!important;
    left: 0;
    top: 0;
    width: 92px;
    height: 38px;
    box-sizing: border-box;
    i{
      font-size: 24px;
      color: #fff;
      font-weight: 700;
    }
  }
  .head-title {
    position: static;
    background: #ed145b;
    // background: transparent;
    color: #fff;
    float: left;
    width: 100%;
    text-align: center;
    line-height: 38px;
  }
  .head-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 38px;
    height: 38px;
    i{
      font-size: 24px;
      color: #fff;
    }
  }
}
.user-unlogin {
  box-sizing: border-box;
  height: 158px;
  background-image: linear-gradient(-204deg,#fd465f 0,#fc5e9f 100%);
  padding-top: 50px;
  display: none;
  .noportrait {
    background-image: url(../../image/noportrait.png);
    width: 60px;
    height: 60px;
    background-size: 60px;
    margin: auto;
  }
  .operation {
    padding: 10px;
    width: 200px;
    margin: auto;
    display: flex;
    a {
      line-height: 25px;
      color: #fff;
      font-weight: 700;
      font-size: 18px;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      width: 95px;
    }
    .separator {
      background: #fff;
      width: 1px;
      display: inline-block;
      height: 15px;
      vertical-align: middle;
      margin-top: 4px;
    }
  }
}
.user {
  position: relative;
  width: 100%;
  height: 158px;
  background-image: linear-gradient(-204deg,#fd465f 0,#fc5e9f 100%);
  .photo {
    width: 84px;
    height: 84px;
    display: block;
    border-radius: 50%;
    position: absolute;
    left: 32px;
    top: 35px;
    z-index: 10;
  }
  .user_bg {
    position: absolute;
    width: 100%;
    height: 106px;
    .user_info {
      display: flex;
      flex-direction: column;
      font-size: 18px;
      color: #fff;
      position: absolute;
      left: 130px;
      bottom: 4px;
      .name {
        font-family: sans-serif;
        line-height: 20px;
        margin-bottom: 5px;
      }
      .grade {
        background: rgba(255,255,255,.2);
        border-radius: 100px;
        letter-spacing: .65px;
        line-height: 18px;
        padding: 3px 5px;
        margin-top: 10px;
      }
    }
  }
  .icons {
    width: 262px;
    height: 50px;
    position: absolute;
    bottom: 2px;
    right: -6px;
    font-size: 12px;
    text-align: center;
    .wishlist,.fav,.onsale{
      display: flex;
      flex-direction: column;
      width: 76px;
      height: 50px;
      float: left;
      color: #fff;
      .iconfont {
        width: 18px;
        height: 18px;
        font-size: 18px;
        margin: 7px auto;
      }
   } 
  }
}
.block {
  background: #fff;
  margin-top: 12px;
  .block-title {
    padding-left: 8px;
    border-bottom: 1px solid #eaeaea;
    height: 34px;
    line-height: 34px;
    font-size: 13px;
    i{
      width: 24px;
      height: 24px;
      font-size: 20px;
      margin-right: 10px;
    }
    .block-title-nav {
      float: right;
      text-decoration: none;
      color: #999;
      font-size: 12px;
      margin-right: 5px;
      i{
        display: inline-block;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        font-size: 20px;
      }
    }
  }
  .block-content{
    display: flex;
    justify-content: space-around;
    .block-item {
      width: 80px;
      text-align: center;
      display: inline-block;
      margin: 0;
      padding: 10px 0;
      text-decoration: none;
      font-size: 12px;
      color: #666;
      i {
        display: block;
        font-size: 24px;
        margin: 5px auto;
        width: 24px;
        height: 24px;
      }
    }
  }
  .list-item {
    display: block;
    color: #333;
    padding-left: 8px;
    border-bottom: 1px solid #eaeaea;
    height: 34px;
    line-height: 34px;
    font-size: 13px;
    i{
      display: inline-block;
      font-size: 20px;
      margin-right: 10px;
      width: 20px;
      height: 20px;
    }
    .arrow-right{
      float: right;
      margin-top: 6px;
      margin-right: 6px;
    }
  }
}
.hint {
  color: #999;
  font-size: 11px;
  margin: 15px;
  line-height: 15px;
  padding-bottom:3.0625rem
}
