.footer_box {
  position: fixed;
  bottom: -1px;
  width: 20rem;
  height: 2.61333rem;
  border-top: solid 1px #eee;
  overflow: hidden;
  // padding-bottom:  3.0625rem;

  .gwc_left {
    height: 100%;
    width: 6.34667rem;
    display: block;
    float: left;
    text-align: center;
    position: relative;
    background: pink;
    color: #ff5593;

    .boxFlex {
      display: flex;
      width: 2.50667rem;
      justify-content: flex-end;
      flex-direction: column;
      position: absolute;
      left: 25%;
      top: 15%;
      i{
        font-size: 16px;
      }
      .textCart{
        font-size: 16px;
      }
    }
  }

  .gm_right {
    display: flex;
    align-items: center;
    width: 13.65333rem;
    float: left;
    height: 100%;
    text-align: center;

    .lj_gm, .jr_gwc {
      display: inline-block;
      width: 50%;
      text-align: center;
      font-size: 16px;
      text-decoration: none;
      color:#fff;
      height: 100%;
      line-height: 2.61333rem;
    }
    .jr_gwc {
      color: #fe4070;
      background: linear-gradient(210deg, #ffcfdf 0%, #fff1f6 98%);
    }
    .lj_gm {
      background: linear-gradient(142deg, #ff5593 0%, #fe4070 100%);
    }
  }


}
