@width:100%;
@height:100%;
@color:#fff;

html, body {
  height: 100%;
  background: @color;
  // 图片
  .neiBox {
    width: @width;
    height: 100%;
    position: relative;
    img{
    width: 100%;

    }
    .logoJs{
      width: 3.2rem;
      position: absolute;
    }
    img {
      width: @width;
    }
  }
  // 价格及其他
  .priceBox {
    // width: 20rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 0.64rem;
    padding-right: 0.64rem;
    padding-top: 0.8rem;
    position: relative;
    background: @color;

    .normalShow {

      .price_info {
        overflow: hidden;
        width: 100%;
        color: #F33873;
        height: 1.49333rem;

        .cur_price {
          float: left;
          font-size: 28px;
          line-height: 1.49333rem;
        }
        .cost_price {
          float: left;
          margin-left: 0.21333rem;
          color: #666666;
          font-size: 13px;
          line-height: 0.74667rem;
          margin-top: 0.53333rem;
          text-decoration: line-through;
        }
        .detail_text {
          float: left;
          margin-left: 0.24rem;
          margin-top: 0.48rem;
          font-size: 13px;
          line-height: 0.74667rem;
          color: #666666;

          .query_icon {
            display: inline-block;
            vertical-align: top;
            width: 0.64rem;
            height: 0.64rem;
            margin-left: 0.16rem;
            margin-top: 0.05333rem;
          }
        }

        strong {
          float: right;
          text-align: right;
          font-weight: 400;
          color: #666;
          font-size: 13px;
          margin-top: 0.375rem;
        }
      }

      .downWrap {
        overflow: hidden;

        .count_down {
          margin-top: 0.66667rem;
          overflow: hidden;
          color: #666666;
          font-size: 13px;

          span {
            float: left;
            width: 50%;
            text-align: left;
          }
        }
      }
    }
  }
  // 广告
  .desc_wrap {
    padding-top: 0.53333rem;
    padding-bottom: 0.53333rem;
    padding-left: 0.64rem;
    padding-right: 0.64rem;
    line-height: 1.06667rem;
    // width: 20rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: @color;

    .normal_desc {
      line-height: 1.25rem;
      font-size: 14px;

      .desc_iconv2 {
        margin-right: 4px;
        font-size: 10px;
        padding: 1px 4px;
        background: #fe4070;
        color: #fff;
        border-radius: 4px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
  }
  // 促销&运费&说明
  .additional-Box {
    margin-bottom: 8px;
    padding-bottom: 2.7rem;
    // 促销
    .additional-info {
      margin-bottom: 8px;
      background: @color;

      .promotion-wrap {
        margin-left: 0.64rem;
        margin-right: 0.64rem;
        border-bottom: 1px solid #eee;

        .promotion-content {
          overflow: hidden;

          .promotion-type {
            width: 22%;
            color: #999;
            display: inline-block;
            font-size: 13px;
            line-height: 13px;
            vertical-align: top;
            float: left;
            padding: 0.64rem 0;
          }

          .promotion-item {
            border-bottom: none;
            padding-bottom: 0.64rem;
            position: relative;
            overflow: hidden;
            line-height: 0;

            .item-list-title {
              position: relative;
              overflow: hidden;
              color: #333;
              font-size: 13px;
              line-height: 13px;
              padding-top: 0.64rem;

              .item-list-icon {
                  border: 1px solid rgba(254, 64, 112, 0.6);
                  font-size: 1px;
                  color: #fe4070;
                  margin-right: 0.26667rem;
                  float: left;
                  line-height: 12px;
                  padding: 1px 2px 0;
                  display: inline-block;
              }
              .item-list-text {
                  height: 13px;
                  overflow: hidden;
                  white-space: nowrap;
                  -o-text-overflow: ellipsis;
                  text-overflow: ellipsis;
                  max-width: 78.6%;
                  display: inline-block;
              }

            }
            .arrow-icon-down {
              position: absolute;
              display: block;
              width: 0.64rem;
              height: 0.32rem;
              top: 0.8rem;
              right: 0.20rem;
              font-size: 14px;
            }
          }
        }
      }

    }
    // 运费
    .additional-list {
      margin-left: 0.64rem;
      margin-right: 0.64rem;
      border-bottom: 1px solid #eee;
      font-size: 14px;

      .postage-wrap {
        overflow: hidden;
        line-height: 0;

        .postage-type {
          width: 22%;
          color: #999;
          display: inline-block;
          font-size: 13px;
          line-height: 13px;
          vertical-align: top;
          float: left;
          padding: 0.64rem 0
        }

        .postage-content {
          display: inline-block;
          width: 78%;
          overflow: hidden;
          position: relative;
          padding-top: 0.64rem;
          padding-bottom: 0.50667rem;
          color: #333;
          font-size: 13px;
          line-height: 13px;
        }
        .arrow-icon-right {
          position: absolute;
          top: 0.69333rem;
          right: 0.48rem;
          width: 0.32rem;
          height: 0.64rem;
          font-size: 14px;
        }
      }
    }
    // 说明
    .introduction-wrap {
      margin-left: 0.64rem;
      margin-right: 0.64rem;
      border-bottom: none;

      .introductions-content {
        overflow: hidden;

        .introduction-type {
          width: 22%;
          color: #999;
          display: inline-block;
          font-size: 13px;
          line-height: 13px;
          vertical-align: top;
          float: left;
          padding: 0.64rem 0;


        }
        .introduction-item {
          padding-top: 0;
          padding-bottom: 0.82667rem;
          padding-right: 0.64rem;
          background-position: right 0.8rem;
          margin-right: 0.32rem;
          overflow: hidden;
          line-height: 0;
          position: relative;

          .introduction-list-title {
            padding-right: 0.53333rem;
            padding-top: 0.64rem;
            display: inline-block;
            color: #333;
            font-size: 13px;
            line-height: 13px;

            .instruction-title-icon {
              display: inline-block;
              width: 12px;
              height: 12px;
              display: inline-block;
              vertical-align: top;
              position: relative;
              top: 1px;
              font-size: 12px;
              color: red;
            }


          }
          .allSelect {
            position: absolute;
            top: 0.90rem;
            right: 0.28rem;
            width: 0.32rem;
            height: 0.64rem;
            font-size: 14px;
          }
        }
      }
    }
  }
}

html {
  font-size: 20.7px;
}

.cart-num {
  background: #fe4070;
  display: block;
  position: absolute;
  font-size: 12px;
  line-height: 12px;
  padding: 2px 4px;
  left: 28px;
  top: 4px;
  border-radius: 20px;
  color: #fff;
}
