html{
	height: 100%;
}
font{
	vertical-align: inherit;
}
.nav-con{
	position: fixed;
	left: 0px;
	top: 0px;
}
.nav-outer{
	overflow-x: scroll;
}
.list-tab {
	width: 944px;
	height: 44px;
}
.list-tab {
	white-space: nowrap;
	border-bottom: 2px solid #eee;
	background: #fff;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.list-tab a {
	color: #7e8c8d;
	text-decoration: none;
	font-size: 16px;
}
.product-con{
	margin-top: 46px;
}
.product-con li {
	margin-bottom: 8px;
}
.product-con li {
	background: #fff;
}
.product-con li a {
	width: 100%;
	height: 265px;
	display: block;
	overflow: hidden;
	position: relative;
}
.people-number {
	font-size: 14px;
	padding: 4px 7px;
}
.people-number {
	position: absolute;
	left: 0;
	top: 120px;
	z-index: 1;
	border: 1px solid #eee;
	border-left: 0;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	color: #666;
	background: rgba(251,251,251,.8);
}
.goods-topsmall {
	overflow: hidden;
	text-align: center;
}
.goods-topsmall img {
	margin: 0 auto;
	height: 165px;
}
.goods-middle {
	font-size: 15px;
	max-height: 34px;
	line-height: 18px;
	padding: 0 12px;
	margin-top: 10px;
}

.goods-middle {
	font-size: 15px;
	color: #424242;
	overflow: hidden;
}
.goods-num {
	margin-left: 2px;
}
.goods-num {
	color: #fe4070;
	display: inline-block;
}
.goods-middle {
	font-size: 15px;
	max-height: 34px;
	line-height: 18px;
	padding: 0 12px;
	margin-top: 10px;
}
.goods-foot {
	padding: 12px 12px 12px 12px;
}
.goods-foot {
	overflow: hidden;
}
.price-left{
	float: left;
	font-family: Arial;
}
.ct-price {
	font-size: 15px;
}

.ct-price {
	color: #fe4070;
}
.sc-price {
	font-size: 14px;
	padding-left: 4px;
}
.sc-price {
	color: #999;
	text-decoration: line-through;
}
.sy-time{
	display: none;
}
.jm-price {
	font-size: 14px;
}
.jm-price {
	color: #999;
	display: block;
}
.goods-btn{
	width: 100px;
	height: 28px;
	border-radius: 25px;
	line-height: 26px;
	font-size: 16px;
	background: #fe4070;
	float:right;
	color: #fff;
	text-align: center;
	border-right: 1px solid #fe4070;
}
