.item-list {
  background: #fff;
  .pop_image {
    height: 9.813rem;
    overflow: hidden;
    position: relative;
    .main_image {
      width: 100%;
    }
  }
  .discount {
    position: absolute;
    left: 0;
    bottom: .747rem;
    display: block;
    background: #000;
    height: .96rem;
    line-height: .96rem;
    p {
      color: #fff;
      font-size: 11px;
      padding: 0 .125rem;
    }
  }
  .pop_information {
    font-size: 14px;
    height: 66px;
    .right_logo {
      float: right;
      padding-right: .96rem;
      padding-top: .613rem;
      width: 3.893rem;
      height: 1.92rem;
      overflow: hidden;
      img {
        width: 100%;
      }
   }
   .left_info {
      float: left;
      padding: .8rem;
      max-width: 13.333rem;
      overflow: hidden;
      .pop_title {
        font-size: 14px;
        color: #333;
        line-height: 14px;
      }
      .timer {
        margin-top: .267rem;
        color: #999;
        font-size: 12px;
        line-height: 12px;
        height: 12px;
      }
    }
  }
}
