
footer{
  // width: 23.4375rem;
  width: 100%;
  height: 3.0625rem;
  position: fixed;
  z-index: 1000;
  left: 0;
  bottom: 0;
  text-align: center;
  box-sizing: border-box;
  line-height: normal;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid rgb(238, 238, 238);
  background: #fff;
  li{
    display: flex;
    flex-direction: column;
    width: 5.2734rem;
    height: 3.0621rem;
    color: #999;
    box-sizing: border-box;
    justify-content: center;
    font-size: 10px;
    .iconfont{
      font-size: 28px;
    }
  }
  .active {
    li{
       color: #fe4070;
    }
   
  }
}
