html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img,input,figure,figcaption{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:16px;font-weight:normal;}
ul,ol,li{list-style:none;}
b,strong{font-weight:none;}
em,i{font-style:normal;}
a,u{text-decoration:none;}
img{display:block;border:0;}
input{outline:none;}
html,body{
  height: 100%;
}
html{
   color: #000;
   background: #fff;
   overflow-y: scroll;
   font-size: 17.664px;
}
body{
  display: flex;
  flex-direction:column;
  color: #333;
  font-size: .75rem;
  line-height: 1;
  height: 100%;
  box-sizing: border-box;
  overflow-y: auto;
  background-color: #f5f5f5;
}