.ui-slider-boxs {
  width: 100%;
  overflow: hidden;
  position: relative;
  .slide-wrapper {
    width: 100%;
    position: relative;
    left: 0px;
    .slider-item {
      // width: 414px;
      float: left;
      list-style: none;
      .banner_img {
        display: inline-block;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
    }
  }
  .ui-slider-dots {
    text-align: center;
    margin-top: 0;
    width: 100%;
    position: absolute;
    bottom: .4375rem;
    b {
      display: inline-block;
      width: .375rem;
      height: .375rem;
      border-radius: .375rem;
      margin-right: .3125rem;
      border: 0;
      .ui-dot-select {
        background-color: rgba(255,255,255,1);
        background: #ed145b;
      }
    }
  }
}

// 母婴  内容
.list-items {
  background: #fff;
  margin-bottom: .427rem;
  width: 100% ;
  .items-title {
    text-align: center;
    font-weight: 400;
    .head_bg {
      width: .826rem;
      height: 2.133rem;
      margin-right: .375rem;
      position: relative;
      top: .1875rem;
      line-height: 2.133rem;
    }
    span {
      font-size: 14px;
      color: #333;
      font-weight: 400;
      display: inline-block;
      img {
        width: 100%;
      }
    }
  }

  .metra-lists {
    position: relative;
    // height: 12.5rem;
    height: 240px;
    .metra-list {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      overflow: hidden;
      width: 20rem;
      height: 10rem;
      display: block;
      img {
        width: 100%;
      }
      .change-schame {
        width: 5rem;
        height: 5rem;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        overflow: hidden;
      }
    }
  }
}


