// input, textarea, a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
//   margin: 0;
//   padding: 0;
//   border: 0;
//   vertical-align: baseline;
//   font: inherit;
//   font-size: 100%;
//   text-decoration: none;
// }
// div,article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
//   display: block;
// }


.warper {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 1;
  background: #fff;
  padding-bottom: 80px;
  .views {
    text-align: left;
    height: 44px;
    position: relative;
    background: #fff;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #eee;
    #back {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 40px;
      height: 44px;
      color: #808080;
      }
    .theme {
      display: block;
      text-align: center;
      margin: 0px 35px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 17px;
      color: #666;
      height: 44px;
      line-height: 44px;
    }
    .top_right {
      position: absolute;
      line-height: 45px;
      right: 10px;
      top: 0px;
      color: #333;
      font-size: 15px;
    }
  }

  form {
    margin: 0 12%;

    .register_button {
      background: #feb2c5!important;
      border-radius: 20px;
      width: 100%;
      height: 36px;
      font-size: 14px;
      color: #ffffff;
      line-height: 36px;
      text-align: center;
      margin: 18px auto 0 auto;
      display: block;
    }
    #iphone_login {
      .register_jumei_account{
        margin-top: 18px;
        .jm_right{
          text-align: right;
        }
      }
      .other-login{
        padding: 0 10%;
        text-align: center;
        .register_button-outer {
          background: #feb2c5!important;
          border-radius: 20px;
          width: 100%;
          height: 36px;
          font-size: 14px;
          color: #ffffff;
          line-height: 36px;
          text-align: center;
          margin: 18px auto 0 auto;
          display: block;
          .other-login {
            position: relative;
            height: 58px;
            line-height: 58px;
            text-align: center;
            .other-title {
              padding: 0px 5px;
              background: #fff;
            }
          }
        }

        .jm_row {
          display: flex;
          width: 100%;
          .jm_col {
            flex: 1;
            display: block;
            width: 100%;
            .register_input {
              background: #f5f5f5;
              border-radius: 20px;
              width: 100%;
              height: 36px;
              font-size: 14px;
              color: #999999;
              text-align: left;
              text-indent: 21px;
              margin-top: 18px;
            }

          }
        }
      }
    }
  }
}
