// header
header {
  background: #fff;
  overflow: hidden;
  overflow-y: hidden;
  position: relative;
  display: block;
  #pageTop {
    margin: .4375rem 2.88rem .347rem 1.07rem;
    color: #999;
    background: #F5F5F5;
    border-radius: 1.25rem;
    height: 1.653rem;
    line-height: 1.653rem;
    position: relative;
    display: block;
    box-shadow: 0 0.0625rem 0.125rem rgba(0,0,0,.05) inset;
    font-size: 14px;
    text-align: center;
    img {
      width: .875rem;
      display: inline-block;
      position: relative;
      top: .1875rem;
      left: -.1875rem;
    }
  }
  #searchAction {
    width: 1.28rem;
    height: .987rem;
    position: absolute;
    bottom: .68rem;
    right: .64rem;
    z-index: 12;
    .search {
      width: 100%;
    }
  }
}


// header-nav
#hearderNav1 {
  overflow-y: hidden;
  height: 2.347rem;
  position: relative;
  z-index: 20;
  background: #fff;
  font-size: 14px;
  #navOuter{
    .headerNav {
      height: 2.347rem;
      width: 21.86rem;
      background-color: #fff;
      border-bottom: solid .0625rem #eee;
      .navTitle {
        float: left;
        position: relative;
        width: auto;
        padding: 0 .9375rem;
        text-align: center;
        a{
          color: #666;
          text-decoration: none;
          position: relative;
          line-height: 2.347rem;
          padding: 0 .125rem;
          height: 2.347rem;
          line-height: 2.347rem;
          display: inline-block;
          width: auto;
          span {
            font-size: 14px;
            vertical-align: middle;
          }
        }
        .navSelect {
          color: #fe4070;
          border-bottom: none;
          .headerNavLine {
            background: #fe4070;
            height: .125rem;
            border-radius: .125rem .125rem 0 0;
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: -.0625rem;
          }
        }
      }
    }
  }
}

// tab-title
.tabTitle {
  overflow-y: hidden;
  height: 2.34667rem;
  line-height: 2.34667rem;
  color: #666;
  background: #fff;
  .titleItem {
    width: 9.86667rem;
    font-size: 14px;
    display: inline-block;
    text-align: center;
    line-height: 2.34667rem;
  }
  .tabClick {
    color: #fe4070;
  }
}


// list
.onlineWrap {
  overflow-y: hidden;
  .productItem {
    margin-bottom: 8px;
    display: block;
    .dealItem {
      height: 6.93333rem;
      .productImg {
        position: relative;
        height: 100%;
        img {
          height: 100%;
        }
      }
      .productDetail {
        position: absolute;
        top: 0;
        left: 0;
        margin-right: 0.64rem;
        margin-left: 8.53333rem;
        height: 100%;
        min-width: 10.827rem;
        .productTitle {
          margin-top: 0.64rem;
          color: #333;
          font-size: 13px;
          line-height: 17px;
          max-height: 51px;
          overflow: hidden;
          margin-bottom: 5px;
        }
        .promotionWrap {
          color: #fe4070;
          font-size: 12px;
          line-height: 12px;
        }
        .priceWrap {
          position: absolute;
          bottom: 0.64rem;
          .priceList{
            line-height: 21px;
            .jumeiPrice {
              color: #fe4070;
              font-size: 12px;
              span {
                font-size: 20px;
                margin: 0 2px;
              }
            }
          }
          .delPrice {
            color: #999;
            font-size: 12px;
            text-decoration: line-through;
          }
          .buyNum {
            color: #999;
            font-size: 11px;
            line-height: 15px;
          }
        }
      }
    }
    .itemEach {
      position: relative;
      overflow: hidden;
      background: #fff;
    }
    .jmstoreItem {
      height: 6.93333rem;
      overflow: hidden;
      img {
        height: 100%;
      }
    }
  }
}

